server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Set up Single-Page Application: https://stackoverflow.com/a/57919419
        try_files $uri /index.html;
    }
}
